EventType D0 K0S0 K+ K-

CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg 


D0{K0S0,a(0)(980)0{K+,K-}}       2  1      0   2  0      0 
D0{K0S0,phi(1020)0{K+,K-}}       2  0.227  0   2  −56.2  0
D0{K0S0,f(2)(1270)0{K+,K-}}      2  0.261  0   2  −9     0
D0{K0S0,f(0)(1370)0{K+,K-}}      2  0.04   0   2  −2     0
D0{K0S0,a0(1450)0{K+,K-}}        2  0.65   0   2  −95    0
D0{a(0)(980)+{K0S0,K+},K-}       2  0.562  0   2  179    0
D0{a(0)(1450)+{K0S0,K+},K-}      2  0.84   0   2  97     0
D0{a(0)(980)-{K0S0,K-},K+}       2  0.118  0   2  138    0

Dbar0{K0S0,a(0)(980)0{K+,K-}}    2  1      0   2  0      0 
Dbar0{a(0)(980)-{K0S0,K-},K+}    2  0.562  0   2  179    0
Dbar0{a(0)(1450)-{K0S0,K-},K+}   2  0.84   0   2  97     0
Dbar0{a(0)(980)+{K0S0,K+},K-}    2  0.118  0   2  138    0